\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan de cours}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine virtuelle (VM)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fonctionnement d'une machine virtuelle}}{2}}
\newlabel{Tux}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conteneur}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fonctionnement d'une machine virtuelle}}{3}}
\newlabel{Tux}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pourquoi utiliser des conteneurs ?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Docker}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Une petite histoire}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objectifs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pourquoi utiliser Docker ?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Installer Docker}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lancer notre premier conteneur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le Docker Hub}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}marrez votre premier conteneur Docker}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}D\IeC {\'e}marrez un serveur Nginx avec un conteneur Docker}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}R\IeC {\'e}cup\IeC {\'e}rez une image depuis le docker Hub}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quelles que commandes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comment nettoyer son syst\IeC {\`e}me docker}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les Volumes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Les volumes persistant}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Docker volume}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dockerfile : Cr\IeC {\'e}er une image.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Les Layers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Le cache docker}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Lancer deux fois de suite une image (using cache)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Ne pas cacher (--no-cache)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Les R\IeC {\'e}seaux}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ping sur le docker 0}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Personnalisation du bridge --net}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}ping conteneur1 vs conteneur2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}ping conteneur2 vs conteneur1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}ping conteneur3 vs conteneur1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Autre cas --net}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Autre cas --link}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Et en plus ...}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Docker compose}{18}}
